jdbc.dirver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=13727848601ma
#初定义连接数
initialSize=0
#定义最大连接数
maxActive=20
